# TurboHD-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/su/turbotechnologies/turbohd4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/turbotechnologies/turbohd4a/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/su/turbotechnologies/turbohd4a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
